Locales['pl'] = {
	['ooc_help'] = 'wpisz wiadomość nie dotycząca postaci',
	['ooc_prefix'] = '[OOC] | %s',
	['twt_help'] = 'wyślij tweeta',
	['twt_prefix'] = '^0[^4Twitter^0] (^2@%s^0)',
	['dnt_prefix'] = '^0[^0%s^0] | ^0[^3🕴DARKNET🕴^0]',
	['me_help'] = 'osobiste działanie',
	['me_prefix'] = 'me | %s',
	['do_help'] = 'informacje RP',
	['do_prefix'] = 'do | %s',
	['news_help'] = 'ogłoś wiadomości (nie nadużywaj)',
	['news_prefix'] = '[Ogloszenia] | %s',
	['ooc_argument_name'] = 'wiadomość',
	['ooc_argument_help'] = 'wiadomość',
	['ooc_unknown_command'] = '^3%s^0 nie jest prawidłowym poleceniem!',
}