Locales['pl'] = {
  -- Global menus
  ['cloakroom']                 = 'Szatnia',
  ['cloak_change']              = 'Naciśnij ~INPUT_PICKUP~, aby się przebrać',
  ['citizen_wear']              = 'Ubrania prywatne',
  ['job_wear']                  = 'Ubrania do pracy',
  ['bank_deposit_returned']     = 'Pojazd został zwrócony',
  ['bank_deposit_taken']        = 'Pojazd pobrany od pracodawcy',
  ['foot_work']                 = 'Musisz być poza pojazdem, aby pracować',
  ['next_point']                = 'Wykonaj następne zadanie po aktualnym',
  ['not_your_vehicle']          = 'To nie jest Twój pojazd lub musisz być kierowcą',
  ['in_vehicle']                = 'Musisz siedzieć w pojeździe',
  ['wrong_point']               = 'To nie jest prawidłowy punkt dostawy',
  ['max_limit']                 = 'Nie możesz unieść więcej ~y~%s~s~',
  ['not_enough']                = 'Nie masz wystarczająco ~y~%s~s~, aby kontynuować',
  ['spawn_veh']                 = 'Wyciągnij pojazd',
  ['spawn_veh_button']          = 'Naciśnij ~INPUT_PICKUP~, aby zadzwonić po pojazd służbowy',
  ['spawn_truck_button']        = 'Naciśnij ~INPUT_PICKUP~, aby zadzwonić po pojazd służbowy',
  ['spawn_blocked']             = 'Jakiś pojazd blokuje wyjazd z garażu!',
  ['leave_vehicle']			      	= 'Najpierw opuść pojazd',
  ['service_vh']                = 'Serwisowanie pojazdu',
  ['return_vh']                 = 'Zwrot pojazdu',
  ['return_vh_button']          = 'Naciśnij ~INPUT_PICKUP~, aby zwrócić pojazd',
  ['delivery_point']            = '# Punkt dostawy',
  ['delivery']                  = 'Dostawa',
  ['public_enter']              = 'Naciśnij ~INPUT_PICKUP~, aby wejść do budynku',
  ['public_leave']              = 'Naciśnij ~INPUT_PICKUP~, aby wyjść z budynku',
  ['stop_work']					        = 'Naciśnij ~INPUT_VEH_DUCK~, aby przerwać pracę',

  -- Fisherman
  ['fm_fish_locker']            = "#1 Szatnia",
  ['fm_fish']                   = 'Ryba',
  ['fm_fish_area']              = '#3 Łowisko',
  ['fm_fish_button']            = 'Naciśnij ~INPUT_PICKUP~, aby łowić',
  ['fm_spawnboat_title']        = '#2 Wyciąganie łodzi',
  ['fm_spawnboat']              = 'Naciśnij ~INPUT_PICKUP~, aby wezwać łódź',
  ['fm_boat_title']             = 'Łódź',
  ['fm_boat_return_title']      = 'Zwróć łódź',
  ['fm_boat_return_button']     = 'Naciśnij ~INPUT_PICKUP~, aby zwrócić łódź',
  ['fm_deliver_fish']           = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć ryby',
  
  -- Oranges
  ['o_oranges_locker']          = '#1 Szatnia',
  ['o_farm']                    = '#2 Sad',
  ['o_oranges']           		  = 'Pomarańcze',
  ['o_collect_ora']             = 'Naciśnij ~INPUT_PICKUP~, aby zbierać pomarańcze',
  ['o_washoranges']             = '#3 Mycie pomarańczy',
  ['o_washed_oranges']     	    = 'Umyte pomarańcze',
  ['o_wash_oranges']            = 'Naciśnij ~INPUT_PICKUP~, aby umyć pomarańcze',
  ['o_deliver']                 = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć umyte pomarańcze',
  

  -- Weazel
  ['o_makulatura_locker']          = '#1 Szatnia',
  ['o_farm_makulatura']                    = '#2 Makulatura',
  ['o_makulatura']           		  = 'Makulatura',
  ['o_collect_maku']             = 'Naciśnij ~INPUT_PICKUP~, aby odebrać makulature',
  ['o_farm_raport']                    = '#3 Raporty',
  ['o_raport']           		  = 'Makulatura',
  ['o_collect_rapo']             = 'Naciśnij ~INPUT_PICKUP~, aby odebrać raporty',
  ['o_gazeta']             = '#4 Drukarnia',
  ['gazeta']     	    = 'Gazeta',
  ['o_proccess_makulatura']            = 'Naciśnij ~INPUT_PICKUP~, aby oddać makulature za gazety',
  ['o_deliver_makulatura']                 = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć gazety',
    
  -- Milkman
  ['mm_milkman_locker']          = '#1 Szatnia',
  ['mm_milkfarm']                = '#2 Dojenie krów',
  ['mm_milk_in_pail']            = 'Mleko w wiaderku',
  ['mm_milk_cow']             	 = 'Naciśnij ~INPUT_PICKUP~, aby wydoić krowę',
  ['mm_transfering']             = '#3 Przelewanie',
  ['mm_milk_in_bottle']     	   = 'Mleko w butelce',
  ['mm_transfer_milk']           = 'Naciśnij ~INPUT_PICKUP~, aby przelać mleko do butelek',
  ['mm_deliver']                 = 'Naciśnij ~INPUT_PICKUP~, aby dostarczyć mleko w butelkach',
}
