Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['ems_clothes_civil'] = 'ubrania cywilne',
  ['ems_clothes_ems'] = 'ubrania SAMS',
  -- Vehicles
  ['veh_menu'] = 'pojazdy',
  ['veh_spawn'] = 'naciśnij ~INPUT_CONTEXT~ żeby wziąć Pojazd lub Helikopter',
  ['store_veh'] = 'naciśnij ~INPUT_CONTEXT~ żeby przechować pojazd',
  ['ambulance'] = 'SAMS',
  ['helicopter'] = 'helikopter',
  -- Action Menu
  ['vehicle_menu'] = 'Garaż Medyczny',

  ['hospital'] = 'szpital',
  ['revive_inprogress'] = 'trwa wskrzeszenie',
  ['revive_complete'] = 'zostałeś wskrzeszony ~y~%s~s~',
  ['revive_complete_award'] = 'Wskrzesziłeś ~y~%s~s~ i zarobiłeś ~g~$%s~s~!',
  ['heal_inprogress'] = 'leczysz!',
  ['heal_complete'] = 'zostałeś uleczony ~y~%s~s~',
  ['no_players'] = 'brak graczy w pobliżu',
  ['no_vehicles'] = 'brak pojazdów w pobliżu',
  ['player_not_unconscious'] = 'ten gracz nie jest nieprzytomny!',
  ['player_not_conscious'] = 'ten gracz nie jest świadomy!',
  -- Boss Menu
  ['deposit_society'] = 'zdeponuj do SAMS',
  ['withdraw_society'] = 'wyjmij z depozytu SAMS',
  ['boss_actions'] = 'akcje szefa',
  -- Misc
  ['invalid_amount'] = '~r~Nieprawidłowa kwota',
  ['open_menu'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['deposit_amount'] = 'kwota depozytu',
  ['money_withdraw'] = 'wycofana kwota',
  ['fast_travel'] = 'naciśnij na ~INPUT_CONTEXT~ do szybkiej podróży.',
  ['open_pharmacy'] = 'naciśnij na ~INPUT_CONTEXT~ aby otworzyć aptekę',
  ['pharmacy_menu_title'] = 'apteka',
  ['pharmacy_take'] = 'weź',
  ['medikit'] = 'apteczka',
  ['bandage'] = 'bandaż',
  ['max_item'] = 'już masz na sobie dość.',
  -- F6 Menu
  ['ems_menu'] = 'San Andreas Medical Services',
  ['ems_menu_title'] = 'San Andreas Medical Services',
  ['ems_menu_revive'] = 'ożyw gracza',
  ['ems_menu_putincar'] = 'umieścić w pojeździe',
  ['ems_menu_small'] = 'ulecz małe rany',
  ['ems_menu_big'] = 'ulecz poważne obrażenia',
  -- Phone
  ['alert_ambulance'] = 'wezwij SAMS',
  ['valid_this_purchase'] = 'Potwierdzić zakup?',
	['name_outfit'] = 'Nazwij strój',
	['press_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby się przebrać',
	['clothes'] = 'Ubrania',
	['you_paid'] = 'Zapłaciłeś/aś $ %s',
	['save_in_dressing'] = 'Czy chcesz zapisać Strój w Szafce?',
	['shop_clothes'] = 'Sklep - $500 za Strój',
	['player_clothes'] = 'Wybierz Strój - Szafka',
	['shop_main_menu'] = 'Prywatna szafka z ubraniami',
	['saved_outfit'] = 'Twój strój został zapisany w Szafki - również w Mieszkaniu.',
	['loaded_outfit'] = 'Dziękujemy za skorzystanie z Szafki.',
	['suppr_cloth'] = 'Usuń Strój - Szafka',
	['supprimed_cloth'] = 'Ten strój został usunięty z Szafki',
  -- Death
  ['please_wait'] = '~b~Zostaniesz przeniesiony do szpitala za ~r~%s ~b~minut ~r~%s ~b~sekund~s~\n',
  ['press_respawn'] = 'Kliknij [~b~E~w~] aby wrocic do szpitala.',
  ['respawn_now_fine'] = 'Kliknij ~g~$%s ~w~[Naciśnij ~b~E~w~]',
  ['respawn_fine'] = 'Placisz ~r~$%s~s~ za powrot',
  ['not_enough_money'] = 'Nie masz wystarczającej ilości pieniędzy',
  -- Revive
  ['revive_help'] = 'Ożyw gracza',
  -- Item
  ['used_medikit'] = 'użyłeś 1x Apteczki',
  ['used_bandage'] = 'użyłeś 1x Bandaża',
  ['not_enough_medikit'] = 'nie posiadasz ~b~apteczki~w~.',
  ['not_enough_bandage'] = 'nie posiadasz ~b~bandaża~w~.',
  ['healed'] = 'zostałeś potraktowany',
  -- Misc
  ['yes'] = 'TAK',
  ['no'] = 'Nie',
  ['rp_dead'] = 'Odrodzic w szpitalu?',
  -- Psycho
  ['penter'] = 'Naciśnij ~INPUT_CONTEXT~ aby wejść do ~y~Psychologa~s~.',
  ['pexit'] = 'Naciśnij ~INPUT_CONTEXT~ aby wyjść od ~y~Psychologa~s~.',
  ['pbenter'] = 'Naciśnij ~INPUT_CONTEXT~ aby wyjść na ~y~balkon~s~.',
  ['pbexit'] = 'Naciśnij ~INPUT_CONTEXT~ aby wejść do ~y~Psychologa~s~.',
  ['pipenter'] = 'Naciśnij ~INPUT_CONTEXT~ aby wejść do ~y~Siedziby~s~.',
  ['pipexit'] = 'Naciśnij ~INPUT_CONTEXT~ aby wyjść z ~y~Siedziby~s~.',

  ['respawn_available_in'] = 'Transport możliwy za ~r~%s ~s~minut ~r~%s ~s~sekund~s~',
  ['respawn_bleedout_in'] = 'Wykrwawisz się za ~r~%s ~s~minut ~r~%s ~s~sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'Kliknij [~r~E~s~] aby wybrać szpital',
  ['respawn_bleedout_fine'] = 'Naciśnij [~r~E~s~] aby pomogły ci jednostki lokalne ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Zabrano ~r~$%s~s~ za leczenie medyczne',
  ['distress_send'] = 'Naciśnij [~b~G~s~] aby wysłać sygnał alarmowy',
  ['distress_sent'] = 'Sygnał alarmowy został wysłany!',
  ['distress_message'] = 'Wymagana pomoc medyczna - poszkodowany obywatel!',
  ['combatlog_message'] = 'Jesteś w szpitalu ponieważ podczas udaru jednostki medyczne przetransportowały Cię na szpital.',
  
    -- Misc
  ['dc_hardmeele'] = 'Pacjent prawdopodobnie uderzony czymś twardym w głowę',
  ['dc_bullet'] = 'Pacjent prawdopodobnie postrzelony, rany postrzałowe na ciele',
  ['dc_knifes'] = 'Pacjent pocięty czymś ostrym',
  ['dc_electricity'] = 'Pacjent zemdladł od porażenia prądem',
  ['dc_bitten'] = 'Pacjent pogryziony przez zwierzę',
  ['dc_brokenlegs'] = 'Pacjent prawdopodobnie spadł z wysokości, połamane obie nogi',
  ['dc_explosive'] = 'Pacjent zemdlał od wybuchu',
  ['dc_gas'] = 'Pacjent zemdlał od wdychania trującego gazu',
  ['dc_fireextinguisher'] = 'Pacjent zemdladł od wdychania proszku z gaśnicy',
  ['dc_fire'] = 'Pacjent zemdlał od oparzeń, ciało mocno nadpalone',
  ['dc_caraccident'] = 'Pacjent prawdopodobnie zemdlał od wypadku pojazdów',
  ['dc_drown'] = 'Pacjent się podtopił, woda w płucach',
  ['dc_unknown'] = 'Przyczyna omdlenia nieznana',
}
